<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camara"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="BrowseActivity" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="RoutinActivity" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="shareLocation" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="about" />
        </menu>
    </item>

</menu>