<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/normalMode"
        android:title="普通地图"
        app:showAsAction="never" />
    <item
        android:id="@+id/followMode"
        android:title="跟随模式"
        app:showAsAction="never" />
    <item
        android:id="@+id/compassMode"
        android:title="罗盘模式"
        app:showAsAction="never" />

</menu>
